# NetCore-ServiceDiscovery

./: .gitignore  CNAME  Gemfile  NetCore-ServiceDiscovery.sln  _config.yml  docker-compose.dcproj  docker-compose.override.yml  index.md
Client/: HostService.cs  Process.cs  Program.cs  TestClient.csproj  appsettings.json
Client/Configuration/: ConsulOptions.cs  DemoAppSettings.cs  DnsEndpoint.cs  HttpEndpoint.cs  ServiceDiscovery.cs
Client/Properties/: launchSettings.json
Service/: Discoverable-Service.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Service/Configuration/: ConsulOptions.cs  DemoAppSettings.cs  DnsEndpoint.cs  HttpEndpoint.cs  ServiceDiscovery.cs
Service/Controllers/: DefaultController.cs  TestController.cs
Service/Helpers/: ConsulRegistrationHelper.cs  DiscoveryService.cs
Service/Helpers/Interfaces/: IConsulRegistrationHelper.cs
Service/Properties/: launchSettings.json
consul/: .gitignore  appsettings.json
consul/config/: config.json
