<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>fa7e60f8-2b72-472d-932b-b3dee0aa2da5</UserSecretsId>
    <AssemblyName>TestService</AssemblyName>
    <RootNamespace>TestService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="2.2.0" />
  </ItemGroup>

</Project>
